apiVersion: v1
kind: Service
metadata:
  name: nginx-service
spec:
  type: NodePort
  selector:
    app: nginx-server
    version: v1.0.0
  ports:
  - port: 80
    targetPort: 80
    nodePort: 30001
  
